<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            font-family: sans-serif;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            background-color: #1b1b32;
            color: #f5f6f7;
        }

        h1{
            padding-bottom: 20px;
        }
        
        form{
            border: 1px solid #ffffff;
            width: 80%;
            max-width: 400px;
        }

        .container{
            display: flex;
            flex-direction: column;
            padding: 20px;
        }

        .psw{
            margin-top: 20px;
        }

        input[type=text], input[type=password] {
            width: 100%;
            padding: 8px 10px;
            margin: 8px 0;
            display: inline-block;
            background-color: #0a0a23;
            border: 1px solid #0a0a23;
            color: #ffffff;
            box-sizing: border-box;
        }

        button{
            height: 30px;
            background-color: #3b3b4f;
            color: white;
            border: 1px solid #f5f6f7 ;
        }

        button:hover{
            background-color: #30303f;
        }

    </style>
</head>
<body>
    <h1>Login</h1>
    <form action="">
        <div class="container">
            <label for="username"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="username" required>

            <label for="psw"><b class="psw">Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>
                
            <button type="submit">Login</button>
        </div>
    </form>
</body>
</html>